#Porta
server.port=${SERVER_PORT}

#Conexao
spring.sql.init.platform=postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.default_schema=pecas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#LOCALE
spring.web.locale=pt_BR