#Conexao
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mildevs?currentSchema=pecas
spring.datasource.username=postgres
spring.datasource.password=04032000

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.default_schema=pecas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#LOCALE
spring.web.locale=pt_BR